# TestProject

./: .gitignore  build.gradle  settings.gradle
application/testWebApplication/: build.gradle
application/testWebApplication/src/main/resources/: log4j.properties
application/testWebApplication/src/main/webapp/: index.html
application/testWebApplication/src/main/webapp/WEB-INF/: web.xml
application/testWebApplication/src/main/webapp/css/: first.css
application/testWebApplication/src/main/webapp/js/controllers/: billingController.js  customerController.js
application/testWebApplication/src/main/webapp/views/: billingDetails.html  customerDetails.html
modules/: build.gradle
modules/billing-service/: build.gradle
modules/billing-service/src/main/java/com/cts/o2/billing/: BillingServiceImpl.java
modules/billing-service/src/main/resources/: applicationContext-billingService.xml
modules/customer-service/: build.gradle
modules/customer-service/src/main/java/com/cts/o2/customer/: CustomerServiceImpl.java
modules/customer-service/src/main/resources/: applicationContext-customerService.xml
modules/interfaces/: build.gradle
modules/interfaces/src/main/java/com/cts/o2/billing/: BillingService.java
modules/interfaces/src/main/java/com/cts/o2/customer/: CustomerService.java
modules/models/src/main/java/com/cts/o2/billing/: BillingDetails.java
modules/models/src/main/java/com/cts/o2/customer/: Customer.java
modules/rest-service/: build.gradle
modules/rest-service/src/main/java/com/cts/o2/rest/app/: O2RestApplication.java
modules/rest-service/src/main/java/com/cts/o2/rest/resource/: O2BillingRestResource.java
modules/rest-service/src/main/resources/: applicationContext-restApplication.xml
modules/rest-service/src/test/java/com/cts/o2/rest/resource/: O2BillingRestResourceTest.java
modules/rest-service/src/test/resources/: testapplicationContext-restApplication.xml
