apply plugin: 'war'


dependencies {
    compile project(':modules:rest-service')
    compile libraries.'jersey-core'
    //for jersy2 spring integration
    compile libraries.'jersey-spring3'
    //for json media
    compile libraries.'jersey-media'
    compile libraries.'spring-web'
    compile libraries.'log4j'
}

